# Tells our app that the OpenTelemetry is enabled
ENABLE_OPENTELEMETRY=true
# Set the OTLP endpoint to the OpenTelemetry Collector
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
# Set the service name for the OpenTelemetry
OTEL_SERVICE_NAME=featbit-das