ENABLE_OPENTELEMETRY=true

OTEL_SERVICE_NAME=featbit-das
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317

OTEL_EXPORTER_OTLP_INSECURE=true

OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp

OTEL_PYTHON_LOG_CORRELATION=true
OTEL_PYTHON_LOG_FORMAT="%(msg)s [span_id=%(span_id)s]"
OTEL_PYTHON_LOG_LEVEL=debug
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
