name: featbit-otel-collector
version: "3"
services:
  otel-collector:
    image: otel/opentelemetry-collector-contrib
    container_name: otel-collector
    volumes:
      - ./infra/otel/otel-collector-config.yml:/etc/otelcol-contrib/config.yaml
      - ./.logs/otel:/otel:rw
    ports:
      - 1888:1888 # pprof extension
      - 8888:8888 # Prometheus metrics exposed by the Collector
      - 8889:8889 # Prometheus exporter metrics
      - 13133:13133 # health_check extension
      - 4317:4317 # OTLP gRPC receiver
      - 4318:4318 # OTLP http receiver
      - 55679:55679 # zpages extension
    networks:
      - featbit-network
  jaeger:
    image: jaegertracing/all-in-one:1.46.0
    container_name: jaeger
    environment:
      - COLLECTOR_OTLP_ENABLED=true
    networks:
      - featbit-network
    ports:
      - "16686:16686" # Jaeger Web UI
      - "14317:4317" # trace port
      # - "14268"
      # - "14250"

  prometheus:
    image: prom/prometheus:v2.42.0
    container_name: prometheus
    volumes:
      - ./infra/otel/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - featbit-network
    ports:
      - "9090:9090"
  # seq:
  #   image: datalust/seq:latest
  #   networks:
  #     - featbit-network
  #   ports:
  #     - 8082:80
  #     - 5341:5341
  #   environment:
  #     - ACCEPT_EULA=Y 
networks:
  featbit-network:
    name: featbit-network
    driver: bridge
    ipam:
      config:
        - subnet: 172.10.0.0/16
